<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@1.0.4/css/bulma.min.css">


  <title>restaurante</title>
</head>

<body>
  <nav class="navbar" role="navigation" aria-label="main navigation">
    <div class="navbar-brand">
      <a class="navbar-item">MI TIERRA QUERIDA
      </a>


    </div>

    <div class="navbar-menu">
      <div class="navbar-start">
        <a class="navbar-item">
          Home
        </a>

        <a class="navbar-item">
          Documentation
        </a>

        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link">
            More
          </a>

          <div class="navbar-dropdown">
            <a class="navbar-item">
              About
            </a>
            <a class="navbar-item is-selected">
              Jobs
            </a>
            <a class="navbar-item">
              Contact
            </a>
            <hr class="navbar-divider">
            <a class="navbar-item">
              Report an issue
            </a>
          </div>
        </div>
      </div>


    </div> 
  </nav>
  <div class="columns">
    <div class="column">
      <div class="card">

        <div class="card-content">
          <a href="mod_menu/menu.html">

            <div class="media">
              <div class="media-left">
                <figure class="image is-128x128">
                  <img src="https://cdn-icons-png.flaticon.com/128/17360/17360767.png" alt="Postre de milo" />
                </figure>
              </div>
              <div class="media-content">
                <p class="title is-4">menu</p>
                <p class="subtitle is-6">
                  Explora nuestro menú y descubre una variedad de opciones deliciosas para cada momento del día.
                  Encuentra fácilmente tus platos favoritos y conoce sus detalles. Elige, disfruta y ordena de forma
                  rápida y sencilla.</p>
              </div>
            </div>
          </a>



        </div>
      </div>
    </div>
    <div class="column">
      <div class="card">

        <div class="card-content">
          <a href="mod_pedidos/pedidos.html">
            <div class="media">
              <div class="media-left">
                <figure class="image is-128x128">
                  <img src="https://cdn-icons-png.flaticon.com/128/5637/5637217.png" alt="pedido" />
                </figure>
              </div>
              <div class="media-content">
                <p class="title is-4">pedido</p>
                <p class="subtitle is-6">Realiza tu pedido de forma rápida y sencilla seleccionando tus productos
                  favoritos. Revisa tu orden antes de confirmar y disfruta de una experiencia ágil y segura.</p>
              </div>
            </div>
          </a>
        </div>
      </div>
    </div>
  </div>

  <div class="columns">
    <div class="column">
      <div class="card">

        <div class="card-content">
          <a href="mod_inventario/inventario.html">
            <div class="media">
              <div class="media-left">
                <figure class="image is-128x128">
                  <img src="https://cdn-icons-png.flaticon.com/128/2897/2897785.png" alt="inventario" />
                </figure>
              </div>
              <div class="media-content">
                <p class="title is-4">inventario</p>
                <p class="subtitle is-6">
                  Gestiona y controla el inventario de manera fácil y organizada. Consulta existencias, actualiza
                  productos y mantén todo al día para un mejor funcionamiento.</p>
              </div>
            </div>
          </a>



        </div>
      </div>
    </div>
    <div class="column">
      <div class="card">

        <div class="card-content">
          <a href="mod_usuarios/usuarios.html">
            <div class="media">
              <div class="media-left">
                <figure class="image is-128x128">
                  <img src="https://cdn-icons-png.flaticon.com/128/12000/12000888.png" alt="usuarios" />
                </figure>
              </div>
              <div class="media-content">
                <p class="title is-4">usuarios</p>
                <p class="subtitle is-6">Administra los usuarios de forma sencilla y segura. Crea, edita y controla accesos para mantener la información organizada.</p>
              </div>
            </div>
          </a>
        </div>
      </div>
    </div>
  </div>


  <div class="columns">
    <div class="column">
      <div class="card">

        <div class="card-content">
          <a href="mod_contacto/contacto.html">

            <div class="media">
              <div class="media-left">
                <figure class="image is-128x128">
                  <img src="https://cdn-icons-png.flaticon.com/128/552/552489.png" alt="contacto" />
                </figure>
              </div>
              <div class="media-content">
                <p class="title is-4">contacto</p>
                <p class="subtitle is-6">
                 Mantente en contacto con nosotros de forma rápida y sencilla. Encuentra nuestros canales de atención y resuelve tus dudas o solicitudes.</p>
              </div>
            </div>
          </a>



        </div>
      </div>
    </div>
    <div class="column">
      <div class="card">

        <div class="card-content">
          <a href="mod_contabilidad/contabilidad.html">
            <div class="media">
              <div class="media-left">
                <figure class="image is-128x128">
                  <img src="https://cdn-icons-png.flaticon.com/128/1570/1570998.png" alt="contabilidad" />
                </figure>
              </div>
              <div class="media-content">
                <p class="title is-4">contabilidad</p>
                <p class="subtitle is-6">Gestiona tus finanzas de forma clara y organizada. Controla ingresos, gastos y genera reportes para una mejor toma de decisiones.</p>
              </div>
            </div>
          </a>
        </div>
      </div>
    </div>
  </div>


</body>

</html>